
#  Dorisoy.EmailAuto


## 开发工具
	
	● Visual Studio Code 2019

## 技术

	● Dotnet Core 3.1

## 项目结构

	*root*
	│
	├── */Infrastructure/*
	│ ├── */DataContext/*
	│ ├── Database DbContext
	│ ├── */Helper/*
	│ ├── Project helper methods.
	├── */Model/*
	│ ├── Database table model
	├── */Repositories/*
	│ ├── */Interface/* Interface in C# is a blueprint of a class.
	│ ├── Repository is a way to implement data access layer.
	├── */Resources/*
	│ ├── Resources.resx file map with this folder. Use for static files.
	├── */Services/*
	│ ├── */Interface/* Interface in C# is a blueprint of a class.
	│ ├── Service layer contains business logic or some other implementation.
	├── */ViewModel/*
	│ ├── ViewModel is responsible for preparing and managing the data for an Activity.
	│ ├── *Program.cs* Main Program
	└──


